<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Arial',sans-serif;
        }
        nav ul{
            
            display: flex;
            justify-content:end;
            gap: 20px;
            list-style: none;           
        }
        nav li a {
            text-decoration: none;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px; 
            color: white;
        }
        #hbanner{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hbanner section{
            width: 901px;
            height: 700;
            padding: 100px;
        }
        #mainpart2{
            display: flex;
            padding: 200px;
            
        }
        #middlepoint{
            display: flex;
        }
        
        .btn-container{
            padding: 10px;
        }
        .grid-one,.grid-two{
            display:flex ;
            justify-content: center;
            gap:50px;
            padding:2px;
        }
        .grid-one button,.grid-two button{
            border-radius: 5px;
            border-color:white;

        }
        .grid-one div,.grid-two div{
            
        }
        .grid-one div,.grid-two div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-one img,.grid-two img{
            width: 25px;
            height: 25px;
        }
        footer { 
            background-color: Black;
            padding: 5px;
        }
        #flogo{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        #fcards{
            display: flex;
            justify-content: center;
            color: aliceblue;
            gap: 35px;
            padding: 10px;
            
        }
        #social{
            display: flex;
            justify-content: center;
            gap: 25px;
            
        }
        #social img{
            height: 20px;
            width: 20px;
        }
        @media screen and (max-width:576px) {

header{
  padding: 200px;
}
nav {
  flex-direction: column;
}
#hbanner{
    flex-direction: column;
}
#middlepoint section{
  flex-direction: column;
}
.grid-one,.grid-two{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  grid-gap: 10px; /* Gap between grid items */
}

        }
    </style>
</head>
<body>
    <header>
    <nav>
        <h3 id="frame"> <img src="images/Frame.png" alt="Logo"><span style="color:#0B0223;font-size:30px;font-weight: 700;"> Gamer </span><h3>
        <ul>
        <li><a href="#">About Us<i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Follow Us On <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-tiktok" style="color: #B197FC;"></i></a></li>
        </ul>
    </nav>
    <div id="hbanner">
    <section>
        <h1>Play like a pro</h1>
        <h1>G.O.A.T</h1>
        <h5>1 click instant play</h5>
        <h5>No download </h5>
        <h5>Thousands Play</h5>
        <button style="background-color:rgb(185, 68, 180);border-radius:5px;">sign in</button>
        <button style="background-color:rgb(110, 124, 190);border-radius:5px;"> Go ROGUE </button>      
    </section>
    <section>
        <img src="images/Group 18.png" alt="characters">
    </section>
    </div>    
    </header>
    <main>
        <section>
            <h1 style="text-align: center;">Online Games Funny Videos</h1>
            <p style="text-align: center; font-size:10px;"> A Collection of Hilarious Videos to Brighten Your Day</p>
            <div id="middlepoint">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
                <img src="images/Rectangle 6.png" alt="">
                <img src="images/Rectangle 7.png" alt="">
            </div>
        </section>
        <section id="mainpart2">
            <div>
               <h1>Play Instantly,</h1> 
               <h1>No Downloads</h1>
               <h1>No Installs</h1> 
               <p>Play games online for free without downloading. 
                <br> Just click the Play button and <br>
                 play instantly in your browser.</p>
            </div>
            <div>
                <img src="images/Rectangle 55.png" alt="horseman" width="400" height="410" style="margin-left:50px">
                <img src="images/Rectangle 66.png" alt="" width="200" height="210" style="position:relative;bottom:100px;margin-right:100px;">
            </div>
        </section>
        <section class="btn-container">
            <div class="grid-one">
               <div><img src="images/Rectangle 11.png"><button>Action Games</button></div>
               <div><img src="images/Rectangle 11.png"><button>Adventure Games</button></div>
               <div><img src="images/Rectangle 11.png"><button>Arcade Games</button></div>
               <div><img src="images/Rectangle 11.png"><button>Educational Games</button></div>
               <div><img src="images/Rectangle 11.png"><button>Word Games</button></div>
            </div>
            <div class="grid-two">
                <div><img src="images/Rectangle 11.png"><button>Palying Games</button></div>
                <div><img src="images/Rectangle 11.png"><button>Music & Audio Games</button></div>
                <div><img src="images/Rectangle 11.png"><button>Puzzle Games</button></div>
                <div><img src="images/Rectangle 11.png"><button>Strategy Games</button></div>
            </div>
        </section>

        
    </main>
    <footer>
        <div id="flogo"><h3> <img src="images/Frame.png" alt="Logo"><span style="color:white;font-size:30px;font-weight: 700;"> Gamer </span><h3></div>
        <div id="fcards">
            <h5>Our Story</h5>
            <h5>Games</h5>
            <h5>Web games</h5>
            <h5>Careers</h5>
            <h5>Supports</h5>
            <h5>My Account</h5>
        </div> 
        <div id="social">
            <img src="images/facebook_5968764.png" alt="">
            <img src="images/youtube_1384060.png" alt="">
            <img src="images/facebook_5968764.png" alt="">
            <img src="images/youtube_1384060.png" alt="">
        </div>
    </footer>    
</body>
</html>